body
{
    min-height: 100vh;
    display: grid;
    place-items: center;
}
.slider
{
    height: 250px;
    margin: auto;
    position: relative;
    width: 100%;
    display: grid;
    place-items: center;
    overflow: hidden;
}
.slide-track
{
    display: flex;
    width: calc(350px * 18);
    animation: scroll 20s linear infinite;
}
@keyframes scroll 
{
    0%
    {
        transform: translateX(0);
    }
    100%
    {
        transform: translateX(calc(-250px * 9));
    }
}
.slide{
height: 200px;
width: 500px;
display: flex;
align-items: center;
padding: 20px;
perspective: 100px;
}
img{
    width: 100%;
    transition: transform 0.3s;
    border-radius: 4%;
}
img:hover
{
transform: translateZ(15px);
}

.slider::before,
.slider::after
{
    background: linear-gradient(to right, rgb(176, 240, 240) -50%, rgba(255,255,25,0) 50%);
    content: '';
    height:100%;
    position: absolute;
    width: 15%;
    z-index: 2;
}
.slider::before
{
    left: 0;
    top: 0;
}
.slider::after
{
    left: 0px;
    top: 0;
}

